{
  "cmake.debugConfig": {
    "args": ["new"],
    "stopAtEntry": true
  },
  "files.associations": {
    "game_examples.h": "c",
    "game_private.h": "c",
    "chrono": "c",
    "random": "c",
    "limits": "c",
    "algorithm": "c",
    "game_ext.h": "c"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
